channels-hd.json (before)
{
	"101": ["BBC Oxford", "bbc oxford"],
	"102": ["BBC Two", "bbc 2"],
	"103": ["ITV"],
	"138": ["Channel 4", "channel four"],
	"105": ["Channel 5", "channel five"],
	"106": ["Sky One", "sky 1"],
	"107": ["Sky Witness"],
	"108": ["Sky Atlantic"],
	"109": ["W"],
	"110": ["GOLD"],
	"111": ["Dave"],
	"112": ["Comedy Central"],
	"113": ["Sky Comedy"],
	"114": ["Sky Documentaries", "documentaries"],
	"115": ["BBC One", "bbc 1"],
	"116": ["BBC Four", "bbc 4"],
	"118": ["ITV2", "itv two"],
	"119": ["ITV3", "itv three"],
	"120": ["ITV4", "itv four"],
	"121": ["Sky Crime", "sky crime"],
	"122": ["Sky Arts"],
	"123": ["Sky History", "history"],
	"124": ["FOX"],
	"125": ["Discovery"],
	"126": ["MTV"],
	"127": ["ComedyXtra"],
	"128": ["5STAR", "five star"],
	"129": ["Nat Geo"],
	"130": ["Sky Nature"],["nature"],
	"131": ["ITVBe"],
	"132": ["alibi"],
	"133": ["TLC"],
	"134": ["S4C HD", "s four c HD"],
	"135": ["E4", "e four"],
	"136": ["More4", "more four"],
	"137": ["4seven", "four seven"],
	"138": ["Channel 4 HD", "channel four hd"],
	"139": ["4Music", "four music"],
	"140": ["Food Network"],
	"141": ["5 USA", "five usa"],
	"142": ["Really"],
	"143": ["Drama"],
	"144": ["QUEST"],
	"145": ["Sky Replay"],
	"146": ["CBS Reality"],
	"147": ["CBS Drama"],
	"148": ["CBS Justice"],
	"149": ["Quest Red"],
	"150": ["Paramount"],
	"151": ["E!"],["e"],
	"152": ["SYFY"],["sci-fi"],
	"153": ["5SELECT", "five select"],
	"154": ["ID"],
	"155": ["YESTERDAY"],
	"156": ["Crime+Inv"],["crime investigation']
	"157": ["Great TV"],
	"158": ["HGTV"],
	"159": ["Pick"],
	"160": ["Challenge"],
	"161": ["Discovery Turbo"],
	"162": ["Animal Planet"],
	"163": ["Sky History 2", "history two"],
	"164": ["Blaze"],
	"165": ["Nat Geo Wild"],
	"166": ["Eden"],
	"167": ["Discovery Science"],
	"169": ["BBC ALBA"],
	"170": ["Together"],
	"171": ["Smithsonian"],
	"172": ["DMAX"],
	"174": ["PBS America"],
	"175": ["Live 360"],
	"176": ["ITV HD"],
	"177": ["Discovery History"],
	"179": ["Court TV"],
	"181": ["Forces TV"],
	"182": ["Channel 7"],
	"183": ["VICE"],
	"184": ["Hi-Impact TV"],
	"185": ["Travel xp"],
	"186": ["Yanga"],
	"190": ["NTD"],
	"191": ["Showcase"],
	"192": ["CLTV"],
	"193": ["Vox Africa"],
	"194": ["BBC Scotland"],
	"301": ["Sky Premiere"],["Movie Premiere"],
	"302": ["Sky Musicals"],["Movie Musicals"],
	"303": ["Sky Hits"],["Movie Hits"],
	"304": ["Sky Greats"],["Movie Greats"],
	"305": ["Sky Animation"],["Animation Movies"],
	"306": ["Sky Family"],["Family Movies"],
	"307": ["Sky Action"],["Action Movies"],
	"308": ["Sky Comedy"],["Comedy Movies"],
	"309": ["Sky Thriller"],["Thriller Movies"],
	"310": ["Sky Drama"],["Drama Movies"],
	"311": ["Sky Sci-Fi"],["Sci-Fi Movies"],
	"312": ["Sky Prem+1", "sky prem plus one", "sky premiere plus 1"],
	"313": ["Film4 HD", "film four HD"],
	"314": ["Film4+1", "film4 plus one", "film four plus 1"],
	"315": ["TCM HD"],
	"316": ["TCM+1", "tcm plus one"],
	"317": ["horror channel"],
	"318": ["horror ch+1", "horror channel plus one"],
	"319": ["True Movies"],
	"320": ["True Movies+1", "true movies plus one"],
	"321": ["Sony Movies"],
	"322": ["Sony Movies+1", "sony movies plus one"],
	"323": ["movies4men", "movies for men"],
	"324": ["mov4men+1", "movies for men plus one", "movfourmen plus 1"],
	"325": ["Movies 24", "movies twenty four", "movies 2four"],
	"326": ["Movies 24+", "movies twenty four plus ", "movies 2 four plus "],
	"328": ["TalkingPictures"],
	"329": ["ROK"],
	"350": ["MTV MUSIC"],
	"351": ["MTV BASE"],
	"352": ["MTV HITS"],
	"353": ["MTV OMG"],
	"354": ["Club MTV"],
	"355": ["MTV ROCKS"],
	"356": ["MTV CLASSIC"],
	"357": ["MTV MUSIC+1", "mtv music plus one"],
	"358": ["Box Upfront"],
	"359": ["The Box"],
	"360": ["Box Hits"],
	"361": ["KISS"],
	"362": ["Magic"],
	"363": ["Kerrang!"],
	"364": ["Chart Show TV"],
	"365": ["The Vault"],
	"366": ["Scuzz"],
	"368": ["NOW 90s"],
	"369": ["Starz TV"],
	"370": ["Summer Hits"],
	"371": ["NOW 80s"],
	"372": ["Clubland TV"],
	"373": ["Massive R&B"],
	"374": ["Heart TV"],
	"375": ["CAPITAL TV"],
	"376": ["Keep It Country"],
	"401": ["SkySpMainEv", "main event", "sky sports main event"],
	"402": ["SkySp PL", "premier league", "Sky Sports Premier League"],
	"403": ["SkySp Football", "football", "sky sports football"],
	"404": ["SkySpCricket", "cricket"],
	"405": ["SkySp Golf", "golf"],
	"406": ["SkySp F1", "sky sports formula one", "formula one", "formula 1"],
	"407": ["SkySp Action", "sky sports action"],
	"408": ["SkySp Arena", "sky sports arena"],
	"409": ["SkySp News", "sky sports news"],
	"410": ["Eurosport 1", "eurosport one"],
	"411": ["Eurosport 2", "eurosport two"],
	"412": ["Premier 1"],["premier one"]
	"413": ["BT Sport 1", "bt sport one"],
	"414": ["BT Sport 2", "bt sport two"],
	"415": ["Sky Sports Racing"],
	"416": ["Sky Sports Mix"],
	"417": ["BT Sport 3", "bt sport three"],
	"418": ["MUTV HD"],
	"419": ["Chelsea TV HD"],
	"422": ["FreeSports"],
	"423": ["BT Sport ESPN"],["espn"],
	"425": ["LFCTV HD"],
	"426": ["Racing UK HD"],
	"427": ["BoxNation"],
	"429": ["Premier 2", "premier two"],
	"431": ["FrontRunner"],
	"433": ["GINXeSportsTV"],
	"435": ["LaLigaTV"],
	"437": ["Sportystuff"],
	"490": ["BT Sport Box Office"],
	"491": ["SkySpBoxOff", "sky sports box office"],
	"492": ["SkySpBoxOffHD", "sky sports box office hd"],
	"493": ["ITV Box Office HD"],
	"494": ["BT Sport Box Office 2", "BT Sport Box Office two"],
	"501": ["Sky News"],
	"502": ["Bloomberg"],
	"503": ["BBC NEWS"],
	"504": ["BBC Parliament"],
	"505": ["CNBC"],
	"506": ["CNN HD"],
	"507": ["NHK World HD"],
	"508": ["Euronews"],
	"509": ["CGTN"],
	"510": ["NDTV 24x7", "ndtv twenty four seven", "ndtv 2fourx7"],
	"511": ["RT HD"],
	"512": ["FRANCE 24 HD"],
	"513": ["Al Jazeera HD"],
	"514": ["CNC World"],
	"515": ["TVC News"],
	"516": ["TRT World HD"],
	"518": ["Channels 24", "channels twenty four", "channels 2four"],
	"520": ["News18", "news eighteen"],
	"522": ["Arirang TV HD"],
	"560": ["Psychic Today"],
	"561": ["Sky Insider HD"],
	"580": ["GOD Channel"],
	"581": ["revelation"],
	"582": ["TBN UK"],
	"583": ["DAYSTAR HD"],
	"584": ["Inspiration TV"],
	"585": ["LOVEWORLD TV"],
	"586": ["Gospel Channel"],
	"587": ["Word Network"],
	"588": ["EWTN Catholic"],
	"589": ["Faith World TV"],
	"590": ["KICC TV"],
	"591": ["Believe TV"],
	"593": ["SonLife"],
	"594": ["Faith UK"],
	"595": ["Hillsong"],
	"601": ["Cartoon Network HD"],
	"602": ["CN+1", "cn plus one"],
	"603": ["Boomerang HD"],
	"604": ["Nickelodeon HD"],
	"605": ["Nickelodeon+1", "nickelodeon plus one"],
	"606": ["Nicktoons"],
	"607": ["Disney Junior HD"],
	"608": ["Disney Junior+"],
	"609": ["Disney Channel HD"],
	"610": ["Disney Chnl+1", "disney channel plus one"],
	"611": ["Disney XD HD"],
	"612": ["Disney XD+1", "disney x d plus one"],
	"613": ["CBBC HD"],
	"614": ["CBeebies HD"],
	"615": ["Nick Junior HD"],
	"616": ["POP"],
	"617": ["Tiny Pop"],
	"618": ["Boomerang+1", "boomerang plus one"],
	"619": ["Cartoonito"],
	"620": ["Nick Jr Too"],
	"621": ["CITV"],
	"622": ["BabyTV"],
	"624": ["Tiny POP+1", "tiny pop plus one"],
	"625": ["POP+1", "pop plus one"],
	"626": ["POP Max"],
	"627": ["POP Max+1", "pop max plus one"],
	"628": ["Nick Jr+1", "nick junior plus one"],
	"640": ["Cartoon Network"],
	"641": ["Boomerang"],
	"642": ["Nickelodeon"],
	"643": ["Disney Junior"],
	"644": ["Disney Channel"],
	"645": ["Disney XD"],
	"646": ["CBBC"],
	"647": ["CBeebies"],
	"648": ["Nick Junior"],
	"660": ["QVC"],
	"661": ["JML Direct"],
	"662": ["TJC"],
	"663": ["QVC Style"],
	"664": ["Ideal World"],
	"665": ["Gems TV"],
	"666": ["High Street TV 1", "high street tv one"],
	"667": ["Retail TV"],
	"668": ["High Street TV 2", "high street tv two"],
	"669": ["Best Direct"],
	"670": ["Primal cure"],
	"671": ["Ideal Extra"],
	"672": ["High Street TV 3", "high street tv three"],
	"673": ["Hochanda"],
	"674": ["Jewelry Maker"],
	"675": ["High Street TV 4", "high street tv four"],
	"676": ["TV Warehouse"],
	"677": ["QVC Beauty"],
	"678": ["PaversShoes.tv"],
	"679": ["Thane"],
	"680": ["V Channel"],
	"681": ["Juwelo UK"],
	"682": ["QVC Extra"],
	"683": ["Create & Craft"],
	"684": ["Craft Extra"],
	"685": ["Shop Now"],
	"686": ["Price Crash"],
	"687": ["Sewing Quarter"],
	"688": ["Cruise1st.tv", "cruise first dot tv"],
	"701": ["B4U Movies", "b for u movies"],
	"702": ["B4U Music", "b for u music"],
	"703": ["SONY TV HD"],
	"704": ["Star Bharat"],
	"705": ["Star Plus HD"],
	"706": ["PCNE Chinese"],
	"707": ["COLORS HD"],
	"708": ["mta-muslim tv"],
	"709": ["Zee TV HD"],
	"710": ["Zing"],
	"711": ["Zee Cinema"],
	"712": ["JUS Punjabi"],
	"713": ["PTV Prime"],
	"714": ["MATV National"],
	"715": ["Abu Dhabi TV"],
	"716": ["&TV", "and tv"],
	"717": ["TV5 MONDE", "tv five monde"],
	"718": ["RishteyCine"],
	"719": ["SONY MAX HD"],
	"720": ["HUM Masala"],
	"721": ["Hidayat TV"],
	"722": ["Record TV HD"],
	"723": ["GEO News"],
	"724": ["PTV Global"],
	"725": ["New Vision TV"],
	"726": ["Venus TV"],
	"727": ["Islam Channel"],
	"728": ["GEO TV"],
	"729": ["Star GOLD HD"],
	"730": ["SONY SAB"],
	"731": ["ABP News"],
	"732": ["Noor TV"],
	"733": ["Peace TV"],
	"734": ["CHSTV"],
	"735": ["PTC PUNJABI"],
	"736": ["SONY MIX"],
	"737": ["GEO Kahani"],
	"738": ["AAJ TAK"],
	"739": ["IQRA TV"],
	"740": ["92 News", "ninety two news"],
	"741": ["Rishtey"],
	"742": ["Islam TV"],
	"743": ["Brit Asia TV"],
	"744": ["IQRA BANGLA"],
	"745": ["Ahlebait TV"],
	"746": ["ATN Bangla UK"],
	"747": ["Madani Chnl"],
	"748": ["Sikh Channel"],
	"749": ["Peace TV Urd"],
	"750": ["Ahlulbayt TV"],
	"751": ["Samaa"],
	"752": ["Channel i"],
	"753": ["Takbeer TV"],
	"754": ["Living Foodz"],
	"755": ["Sangat"],
	"756": ["Aastha"],
	"757": ["NTV"],
	"758": ["SkyNews Arabia"],
	"759": ["TV 99"],
	"760": ["Akaal Channel"],
	"761": ["HUM EUROPE"],
	"762": ["British Muslim"],
	"763": ["Safeer TV"],
	"764": ["TV One", "tv 1"],
	"765": ["Dunya News"],
	"766": ["Islam Ch Urd"],
	"767": ["Channel 44", "channel forty four"],
	"769": ["Eman Channel"],
	"770": ["KTV"],
	"771": ["Aplus TV"],
	"772": ["Urdu1 Europe", "urdu one europe"],
	"773": ["iON TV"],
	"774": ["ARY Family"],
	"775": ["Kanshi TV"],
	"776": ["MTV Beats"],
	"777": ["VTV"],
	"778": ["Sanskar"],
	"779": ["A1TV", "aonetv"],
	"780": ["Iran International HD"],
	"781": ["NTAI"],
	"782": ["Hum News"]
}

channels-hd.json (after)
{
	"101": ["BBC Oxford", "bbc oxford"],
	"102": ["BBC Two", "bbc 2"],
	"103": ["ITV"],
	"138": ["Channel 4", "channel four"],
	"105": ["Channel 5", "channel five"],
	"106": ["Sky One", "sky 1"],
	"107": ["Sky Witness"],
	"108": ["Sky Atlantic"],
	"109": ["W"],
	"110": ["GOLD"],
	"111": ["Dave"],
	"112": ["Comedy Central"],
	"113": ["Sky Comedy"],
	"114": ["Sky Documentaries", "documentaries"],
	"115": ["BBC One", "bbc 1"],
	"116": ["BBC Four", "bbc 4"],
	"118": ["ITV2", "itv two"],
	"119": ["ITV3", "itv three"],
	"120": ["ITV4", "itv four"],
	"121": ["Sky Crime", "sky crime"],
	"122": ["Sky Arts"],
	"123": ["Sky History", "history"],
	"124": ["FOX"],
	"125": ["Discovery"],
	"126": ["MTV"],
	"127": ["ComedyXtra"],
	"128": ["5STAR", "five star"],
	"129": ["Nat Geo"],
	"130": ["Sky Nature", "nature"],
	"131": ["ITVBe"],
	"132": ["alibi"],
	"133": ["TLC"],
	"134": ["S4C HD", "s four c HD"],
	"135": ["E4", "e four"],
	"136": ["More4", "more four"],
	"137": ["4seven", "four seven"],
	"138": ["Channel 4 HD", "channel four hd"],
	"139": ["4Music", "four music"],
	"140": ["Food Network"],
	"141": ["5 USA", "five usa"],
	"142": ["Really"],
	"143": ["Drama"],
	"144": ["QUEST"],
	"145": ["Sky Replay"],
	"146": ["CBS Reality"],
	"147": ["CBS Drama"],
	"148": ["CBS Justice"],
	"149": ["Quest Red"],
	"150": ["Paramount"],
	"151": ["E!", "e"],
	"152": ["SYFY", "sci-fi"],
	"153": ["5SELECT", "five select"],
	"154": ["ID"],
	"155": ["YESTERDAY"],
	"156": ["Crime+Inv", "crime investigation']
	"157": ["Great TV"],
	"158": ["HGTV"],
	"159": ["Pick"],
	"160": ["Challenge"],
	"161": ["Discovery Turbo"],
	"162": ["Animal Planet"],
	"163": ["Sky History 2", "history two"],
	"164": ["Blaze"],
	"165": ["Nat Geo Wild"],
	"166": ["Eden"],
	"167": ["Discovery Science"],
	"169": ["BBC ALBA"],
	"170": ["Together"],
	"171": ["Smithsonian"],
	"172": ["DMAX"],
	"174": ["PBS America"],
	"175": ["Live 360"],
	"176": ["ITV HD"],
	"177": ["Discovery History"],
	"179": ["Court TV"],
	"181": ["Forces TV"],
	"182": ["Channel 7"],
	"183": ["VICE"],
	"184": ["Hi-Impact TV"],
	"185": ["Travel xp"],
	"186": ["Yanga"],
	"190": ["NTD"],
	"191": ["Showcase"],
	"192": ["CLTV"],
	"193": ["Vox Africa"],
	"194": ["BBC Scotland"],
	"301": ["Sky Premiere"],["Movie Premiere"],
	"302": ["Sky Musicals"],["Movie Musicals"],
	"303": ["Sky Hits"],["Movie Hits"],
	"304": ["Sky Greats"],["Movie Greats"],
	"305": ["Sky Animation"],["Animation Movies"],
	"306": ["Sky Family"],["Family Movies"],
	"307": ["Sky Action"],["Action Movies"],
	"308": ["Sky Comedy"],["Comedy Movies"],
	"309": ["Sky Thriller"],["Thriller Movies"],
	"310": ["Sky Drama"],["Drama Movies"],
	"311": ["Sky Sci-Fi"],["Sci-Fi Movies"],
	"312": ["Sky Prem+1", "sky prem plus one", "sky premiere plus 1"],
	"313": ["Film4 HD", "film four HD"],
	"314": ["Film4+1", "film4 plus one", "film four plus 1"],
	"315": ["TCM HD"],
	"316": ["TCM+1", "tcm plus one"],
	"317": ["horror channel"],
	"318": ["horror ch+1", "horror channel plus one"],
	"319": ["True Movies"],
	"320": ["True Movies+1", "true movies plus one"],
	"321": ["Sony Movies"],
	"322": ["Sony Movies+1", "sony movies plus one"],
	"323": ["movies4men", "movies for men"],
	"324": ["mov4men+1", "movies for men plus one", "movfourmen plus 1"],
	"325": ["Movies 24", "movies twenty four", "movies 2four"],
	"326": ["Movies 24+", "movies twenty four plus ", "movies 2 four plus "],
	"328": ["TalkingPictures"],
	"329": ["ROK"],
	"350": ["MTV MUSIC"],
	"351": ["MTV BASE"],
	"352": ["MTV HITS"],
	"353": ["MTV OMG"],
	"354": ["Club MTV"],
	"355": ["MTV ROCKS"],
	"356": ["MTV CLASSIC"],
	"357": ["MTV MUSIC+1", "mtv music plus one"],
	"358": ["Box Upfront"],
	"359": ["The Box"],
	"360": ["Box Hits"],
	"361": ["KISS"],
	"362": ["Magic"],
	"363": ["Kerrang!"],
	"364": ["Chart Show TV"],
	"365": ["The Vault"],
	"366": ["Scuzz"],
	"368": ["NOW 90s"],
	"369": ["Starz TV"],
	"370": ["Summer Hits"],
	"371": ["NOW 80s"],
	"372": ["Clubland TV"],
	"373": ["Massive R&B"],
	"374": ["Heart TV"],
	"375": ["CAPITAL TV"],
	"376": ["Keep It Country"],
	"401": ["SkySpMainEv", "main event", "sky sports main event"],
	"402": ["SkySp PL", "premier league", "Sky Sports Premier League"],
	"403": ["SkySp Football", "football", "sky sports football"],
	"404": ["SkySpCricket", "cricket"],
	"405": ["SkySp Golf", "golf"],
	"406": ["SkySp F1", "sky sports formula one", "formula one", "formula 1"],
	"407": ["SkySp Action", "sky sports action"],
	"408": ["SkySp Arena", "sky sports arena"],
	"409": ["SkySp News", "sky sports news"],
	"410": ["Eurosport 1", "eurosport one"],
	"411": ["Eurosport 2", "eurosport two"],
	"412": ["Premier 1"],["premier one"]
	"413": ["BT Sport 1", "bt sport one"],
	"414": ["BT Sport 2", "bt sport two"],
	"415": ["Sky Sports Racing"],
	"416": ["Sky Sports Mix"],
	"417": ["BT Sport 3", "bt sport three"],
	"418": ["MUTV HD"],
	"419": ["Chelsea TV HD"],
	"422": ["FreeSports"],
	"423": ["BT Sport ESPN"],["espn"],
	"425": ["LFCTV HD"],
	"426": ["Racing UK HD"],
	"427": ["BoxNation"],
	"429": ["Premier 2", "premier two"],
	"431": ["FrontRunner"],
	"433": ["GINXeSportsTV"],
	"435": ["LaLigaTV"],
	"437": ["Sportystuff"],
	"490": ["BT Sport Box Office"],
	"491": ["SkySpBoxOff", "sky sports box office"],
	"492": ["SkySpBoxOffHD", "sky sports box office hd"],
	"493": ["ITV Box Office HD"],
	"494": ["BT Sport Box Office 2", "BT Sport Box Office two"],
	"501": ["Sky News"],
	"502": ["Bloomberg"],
	"503": ["BBC NEWS"],
	"504": ["BBC Parliament"],
	"505": ["CNBC"],
	"506": ["CNN HD"],
	"507": ["NHK World HD"],
	"508": ["Euronews"],
	"509": ["CGTN"],
	"510": ["NDTV 24x7", "ndtv twenty four seven", "ndtv 2fourx7"],
	"511": ["RT HD"],
	"512": ["FRANCE 24 HD"],
	"513": ["Al Jazeera HD"],
	"514": ["CNC World"],
	"515": ["TVC News"],
	"516": ["TRT World HD"],
	"518": ["Channels 24", "channels twenty four", "channels 2four"],
	"520": ["News18", "news eighteen"],
	"522": ["Arirang TV HD"],
	"560": ["Psychic Today"],
	"561": ["Sky Insider HD"],
	"580": ["GOD Channel"],
	"581": ["revelation"],
	"582": ["TBN UK"],
	"583": ["DAYSTAR HD"],
	"584": ["Inspiration TV"],
	"585": ["LOVEWORLD TV"],
	"586": ["Gospel Channel"],
	"587": ["Word Network"],
	"588": ["EWTN Catholic"],
	"589": ["Faith World TV"],
	"590": ["KICC TV"],
	"591": ["Believe TV"],
	"593": ["SonLife"],
	"594": ["Faith UK"],
	"595": ["Hillsong"],
	"601": ["Cartoon Network HD"],
	"602": ["CN+1", "cn plus one"],
	"603": ["Boomerang HD"],
	"604": ["Nickelodeon HD"],
	"605": ["Nickelodeon+1", "nickelodeon plus one"],
	"606": ["Nicktoons"],
	"607": ["Disney Junior HD"],
	"608": ["Disney Junior+"],
	"609": ["Disney Channel HD"],
	"610": ["Disney Chnl+1", "disney channel plus one"],
	"611": ["Disney XD HD"],
	"612": ["Disney XD+1", "disney x d plus one"],
	"613": ["CBBC HD"],
	"614": ["CBeebies HD"],
	"615": ["Nick Junior HD"],
	"616": ["POP"],
	"617": ["Tiny Pop"],
	"618": ["Boomerang+1", "boomerang plus one"],
	"619": ["Cartoonito"],
	"620": ["Nick Jr Too"],
	"621": ["CITV"],
	"622": ["BabyTV"],
	"624": ["Tiny POP+1", "tiny pop plus one"],
	"625": ["POP+1", "pop plus one"],
	"626": ["POP Max"],
	"627": ["POP Max+1", "pop max plus one"],
	"628": ["Nick Jr+1", "nick junior plus one"],
	"640": ["Cartoon Network"],
	"641": ["Boomerang"],
	"642": ["Nickelodeon"],
	"643": ["Disney Junior"],
	"644": ["Disney Channel"],
	"645": ["Disney XD"],
	"646": ["CBBC"],
	"647": ["CBeebies"],
	"648": ["Nick Junior"],
	"660": ["QVC"],
	"661": ["JML Direct"],
	"662": ["TJC"],
	"663": ["QVC Style"],
	"664": ["Ideal World"],
	"665": ["Gems TV"],
	"666": ["High Street TV 1", "high street tv one"],
	"667": ["Retail TV"],
	"668": ["High Street TV 2", "high street tv two"],
	"669": ["Best Direct"],
	"670": ["Primal cure"],
	"671": ["Ideal Extra"],
	"672": ["High Street TV 3", "high street tv three"],
	"673": ["Hochanda"],
	"674": ["Jewelry Maker"],
	"675": ["High Street TV 4", "high street tv four"],
	"676": ["TV Warehouse"],
	"677": ["QVC Beauty"],
	"678": ["PaversShoes.tv"],
	"679": ["Thane"],
	"680": ["V Channel"],
	"681": ["Juwelo UK"],
	"682": ["QVC Extra"],
	"683": ["Create & Craft"],
	"684": ["Craft Extra"],
	"685": ["Shop Now"],
	"686": ["Price Crash"],
	"687": ["Sewing Quarter"],
	"688": ["Cruise1st.tv", "cruise first dot tv"],
	"701": ["B4U Movies", "b for u movies"],
	"702": ["B4U Music", "b for u music"],
	"703": ["SONY TV HD"],
	"704": ["Star Bharat"],
	"705": ["Star Plus HD"],
	"706": ["PCNE Chinese"],
	"707": ["COLORS HD"],
	"708": ["mta-muslim tv"],
	"709": ["Zee TV HD"],
	"710": ["Zing"],
	"711": ["Zee Cinema"],
	"712": ["JUS Punjabi"],
	"713": ["PTV Prime"],
	"714": ["MATV National"],
	"715": ["Abu Dhabi TV"],
	"716": ["&TV", "and tv"],
	"717": ["TV5 MONDE", "tv five monde"],
	"718": ["RishteyCine"],
	"719": ["SONY MAX HD"],
	"720": ["HUM Masala"],
	"721": ["Hidayat TV"],
	"722": ["Record TV HD"],
	"723": ["GEO News"],
	"724": ["PTV Global"],
	"725": ["New Vision TV"],
	"726": ["Venus TV"],
	"727": ["Islam Channel"],
	"728": ["GEO TV"],
	"729": ["Star GOLD HD"],
	"730": ["SONY SAB"],
	"731": ["ABP News"],
	"732": ["Noor TV"],
	"733": ["Peace TV"],
	"734": ["CHSTV"],
	"735": ["PTC PUNJABI"],
	"736": ["SONY MIX"],
	"737": ["GEO Kahani"],
	"738": ["AAJ TAK"],
	"739": ["IQRA TV"],
	"740": ["92 News", "ninety two news"],
	"741": ["Rishtey"],
	"742": ["Islam TV"],
	"743": ["Brit Asia TV"],
	"744": ["IQRA BANGLA"],
	"745": ["Ahlebait TV"],
	"746": ["ATN Bangla UK"],
	"747": ["Madani Chnl"],
	"748": ["Sikh Channel"],
	"749": ["Peace TV Urd"],
	"750": ["Ahlulbayt TV"],
	"751": ["Samaa"],
	"752": ["Channel i"],
	"753": ["Takbeer TV"],
	"754": ["Living Foodz"],
	"755": ["Sangat"],
	"756": ["Aastha"],
	"757": ["NTV"],
	"758": ["SkyNews Arabia"],
	"759": ["TV 99"],
	"760": ["Akaal Channel"],
	"761": ["HUM EUROPE"],
	"762": ["British Muslim"],
	"763": ["Safeer TV"],
	"764": ["TV One", "tv 1"],
	"765": ["Dunya News"],
	"766": ["Islam Ch Urd"],
	"767": ["Channel 44", "channel forty four"],
	"769": ["Eman Channel"],
	"770": ["KTV"],
	"771": ["Aplus TV"],
	"772": ["Urdu1 Europe", "urdu one europe"],
	"773": ["iON TV"],
	"774": ["ARY Family"],
	"775": ["Kanshi TV"],
	"776": ["MTV Beats"],
	"777": ["VTV"],
	"778": ["Sanskar"],
	"779": ["A1TV", "aonetv"],
	"780": ["Iran International HD"],
	"781": ["NTAI"],
	"782": ["Hum News"]
}

channels-hd.json (diff)
@@ -27,7 +27,7 @@
 	"127": ["ComedyXtra"],
 	"128": ["5STAR", "five star"],
 	"129": ["Nat Geo"],
-	"130": ["Sky Nature"],["nature"],
+	"130": ["Sky Nature", "nature"],
 	"131": ["ITVBe"],
 	"132": ["alibi"],
 	"133": ["TLC"],
@@ -48,12 +48,12 @@
 	"148": ["CBS Justice"],
 	"149": ["Quest Red"],
 	"150": ["Paramount"],
-	"151": ["E!"],["e"],
-	"152": ["SYFY"],["sci-fi"],
+	"151": ["E!", "e"],
+	"152": ["SYFY", "sci-fi"],
 	"153": ["5SELECT", "five select"],
 	"154": ["ID"],
 	"155": ["YESTERDAY"],
-	"156": ["Crime+Inv"],["crime investigation']
+	"156": ["Crime+Inv", "crime investigation']
 	"157": ["Great TV"],
 	"158": ["HGTV"],
 	"159": ["Pick"],
